<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ellisdon.myvacation</groupId>
  <artifactId>edmyacation</artifactId>
  <version>3.5</version>
  <packaging>war</packaging>
  <name>ED MyVacation</name>
  
  <!--  Comments Added : Test-->
    <repositories>
   <repository>
     <id>ZK EE</id>
     <name>ZK Maven Reposiroty</name>
     <url>https://maven.zkoss.org/repo/zk/ee</url>
   </repository>
   
    <repository>
        <id>JBoss</id>
        <name>JBoss Maven Repsitory</name>
        <url>https://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>
    
   <repository>
     <id>zk repository</id>
     <url>http://mavensync.zkoss.org/maven2</url>
   </repository>
   
  </repositories>
  
  <properties>

   <!-- 
    <spring.version>3.0.5.RELEASE</spring.version>
    <zk.version>5.0.5</zk.version>
    <hibernate.version>3.6.0.Beta2</hibernate.version>
    -->
    
    <zk.version>5.0.5</zk.version>
    <spring.version>4.0.5.RELEASE</spring.version>
    <hibernate.version>4.3.5.Final</hibernate.version>
    
  </properties>
  
  <dependencies>
        <!-- Spring Framework Artificats -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency> 
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
	    </dependency>
		
		<!-- Hibernate & Java Persistence artificats --> 
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
		  <version>${hibernate.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence</artifactId>
			<version>3.0</version>
		</dependency>

		<!-- Hibernate c3p0 connection pool -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- ZK Framework artificats -->  	
		<dependency>
		   	<groupId>org.zkoss.zk</groupId>
		   	<artifactId>zk</artifactId>
		   	<version>${zk.version}</version>
		</dependency>
		   
		<dependency>
		   	<groupId>org.zkoss.zk</groupId>
		   	<artifactId>zul</artifactId>
		   	<version>${zk.version}</version>
		   </dependency>
		   
		   
		<dependency>
		   	<groupId>org.zkoss.zk</groupId>
		   	<artifactId>zkmax</artifactId>
		   	<version>${zk.version}</version>
		</dependency>

		<dependency>
		  <groupId>org.zkoss.zk</groupId>
		  <artifactId>zkspring-core</artifactId>
		  <version>3.1</version>
		</dependency>
		
	    <dependency>
	      <groupId>org.zkoss.zk</groupId>
	      <artifactId>zkplus</artifactId>
	      <version>${zk.version}</version>
	    </dependency>

	<!-- ZK Perforamance Meter --> 
	<dependency>
		<groupId>org.zk.monitor</groupId>
		<artifactId>zk-monitor</artifactId>
		<version>5.0</version>
	</dependency>

	<!-- ZATS Library -->
	<dependency>
		<groupId>org.zkoss.zats</groupId>
		<artifactId>zats-mimic</artifactId>
		<version>1.1.0</version>
		<scope>test</scope>
	</dependency>
         
		<!-- Log4J -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
        
        <!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
		</dependency>

        <!-- JDBC Driver -->
		<dependency>
		  <groupId>com.mysql</groupId>
		  <artifactId>jdbc-driver</artifactId>
		  <version>5.1.5</version>
		</dependency>
		
		<!-- Other Dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.4.GA</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
    
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
    
  </dependencies>  
  
  <build>
    <plugins>
  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
  
    </plugins>
  </build>

</project>